<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotel, Le Auckland</title>
</head>
<body>
    <div class="banner">
<div class="navbar">
    <img src="logo.png" alt="" class="logo">
    <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">BedRoom</a> </li>
        <li> <a href="#">Dinning</a> </li>
        <li> <a href="#">Kitchen</a> </li>
        <li> <a href="#">Backyard</a> </li>
    </ul>
</div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolores quis magnam, alias omnis consequuntur minima, nihil facilis minus, dolorum placeat aspernatur sapiente autem vel non officia tenetur? <br> Consequuntur vel quos aut autem dignissimos, esse illum voluptatum nulla inventore voluptatibus quasi consectetur doloremque, culpa distinctio, at sunt dolores facilis id!</P>
            <div>
                <button type="button"><span></span>   Click for more Info</button>
                <button type="button"> <span></span>  Click for updates</button>
            </div>
        </div>
    </div>
</body>
</html>